{
    "compilerOptions": {
      "module": "commonjs",
      "target": "ES5",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "outDir": "./built",
      "sourceMap": true,
      "strictNullChecks": true,
      "strict": true,
      "esModuleInterop": true,
      "declaration": true
    },
    "include": ["src/**/*", "tests/**/*", "../phlower-engines/tests/ibooks"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}